upstream api {
	server api:8080;
}

server {
	location = /favicon.ico {access_log off; log_not_found off;}

	location /api/ {
		rewrite ^/(.*) /$1 break;
		proxy_pass http://api/;
	}

	location /authentication/ {
		rewrite ^/(.*) /$1 break;
		proxy_pass http://api/;
	}

	location /admin/ {
		rewrite ^/(.*) /$1 break;
		proxy_pass http://api/;
	}

	location /static/ {
		rewrite ^/static/(.*) /$1 break;
		root /var/www/static;
	}

	location / {
		root /var/www/html;
	}

	listen 8000;
	server_name localhost;
}
